##### PROPERTIES DEL PARSEO #############
################################################

parser.pararParseoSiErrorEnValidacion=false
parser.PeticionParser.hacerTrim=true
parser.PeticionParser.validarConDTD=false
